body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  #form{
  
  width:auto;
  height: auto;
  
  }
  h5 {
 font-weight:normal;
  color:white;
  }
  h2{
font-weight:bold;
  color:white;
  font-family:sans-serif;
  
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }

  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
      width:42%;
      text-align: center;
      
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: white;
  }
  #googleMap {
      width: 100%;
      height: 400px;
     
     
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: white!important;
  }
  .navbar-nav li:hover, .dropdown:hover  {
      color:white!important;
    background-color: red;

  }
  .navbar-nav li.active a {
      color: white!important;
      background-color: red !important;
  }
  .navbar-inverse .navbar-toggle {
      border-color: transparent;
  }
 
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
 .autocomplete {
  /*the container must be positioned relative:*/
  position: absolute;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
  color:green;
}
input[type=text] {
  background-color:transparent;
  border-color:gray;
  width: 100%;
  color:green!important;
  font-family:serif;
  font-weight: bold;
}
input[type=submit] {
  background-color:dodgerBlue;
  color: #fff;
  cursor: pointer;
}
input[type=password]{
	  background-color:transparent;
  border-color:gray;
  width: 100%;
  color:green!important;
  font-family:serif;
  font-weight: bold;
	
	
	
}

input[type=reset]{
	  background-color:transparent;
  border-color:gray;
  width: 100%;
  color:orange!important;
  font-family:serif;
  font-weight: bold;
	
	
	
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
button {
    background-color:DodgerBlue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
#googleMap {
    width: 100%; 
    height: 300px; 


}
a.button{
 background-color:#cc0000;
 border:1px solid #660000;
 border-radius:5px;
 color:#fff;
 margin-right:10px;
 padding:10px;
 
 float:right;
}
.btn-success{	
	width:auto;	
}

.verticalLine {
    border-left: thick solid #ff0000;
}
